{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MPQ8K2S;Database=Web_MSL;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
